<!DOCTYPE html>
<html>
    <head>
        <title>Tumblr</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
        
        <style>
            
            body {
                background-color: hotpink;
            }
            
            .header {
                background-color: black;
                float: left;
                width: 30%;
                height: 100vh;
                text-align: center;
                color: gold;
                font-family: Futura;
            }
                
            .content {
                background-color: white;
                float: left;
                width: 40%;
                height: 100vh;
            }
            
            .footer {
                background-color: black;
                float: right;
                width: 30%;
                margin: 0px;
                padding: 0px;
                height: 100vh;
                color: greenyellow;
                text-align: center;
                
                
            }
            
            .description {
                background-color: white;
                padding-top: 10px;
                padding-bottom: 120px;
                text-align: center;
                margin-top: 5px;
                color: green;
                margin-left:50px;
                margin-right: 50px;
                
            }
            
            .info {
                background-color: black;
                margin-top: 200px;
                font-family: futura;
                margin-left: 30%;
                margin-right: 30%;
                padding-top: 10%;
                padding-bottom: 10%;
                outline-color: green;
                outline-style: solid;
                outline-width: 2px;
            }

        </style>
        
    </head>
    
    <body>
        <div class="header">
                <h1>LUCKY</h1>
            <section class="description">
                <div>Hello</div>
            </section>
        </div>
        
        <div class="content">
            <h1>main body</h1>
        </div>
        
        <div class="footer">
            <section>
                <ul class="info">
                    <li>Ask</li>
                    <li>About</li>
                    <li>Home</li>
                    <li>FAQ</li>
                </ul>
            </section>
        </div>
    </body>
    
</html>