<!DOCTYPE html>
<html>
    <head>
        <title>Positioning And Display</title>
        
        <style>
            * {
                border:1px solid black;
            }
            
            div {
                margin: auto; 
                height: 300px;
                width: 300px;
                background-color:azure;
            }
            
            span {
                background-color: pink;
                display: none;
            }
            
            .maxwidth {
                max-width: 500px;
            }
            
            .relative1 {
                position: relative;
                top: 20px;
                left: -158px;
            }
            
            .fixed {
                position: fixed;
                top: 0;
                right: 0;
            }
            
        </style>
    </head>

    <body>
        <div class="example">
            This is a div. This is a <span>span</span>.
        </div>
        
        <div class="maxwidth"> 
            Max Width Example
        </div>
        
        <div class="relative1">
            Relative 1
            <div class="relative2">
            Relative 2
            </div>
        <div class="fixed">
            Fixed
            </div>
        </div>
    </body>
</html>