<!DOCTYPE html>
<html>
    <head>
        <title>Working With Selectors</title>
        <style>
        
            /* HTML Type Selector */
            h1 {
                color: deeppink;
            }
            
            p {
                font-family: Helvetica, Arial;
                color: pink;
            }
            
            /* Class Selector */
            .intro {
                font-size: 32px;
            }
            
            /* ID Selector */
            #article {
                background-color: navy;
            }
            
            /* Descendent Selector */
            #article h1 {
                text-decoration: underline;
            }
        
            /* Direct Child Selector */
            #article > h4 {
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div id="article">
            <h1>This is the title of my article.</h1>
            <h4>This is my sub title.</h4>
            <p>This is a paragraph of text.</p>
        </div>
                <h4>This is also a headline</h4>
        <div>
            <h1>This Is A Headline</h1>
            <p class="intro">This is a paragraph of text</p>
            <p>This is a paragraph of text</p>
            <p>This is a paragraph of text</p>
            <p>This is a paragraph of text</p>
            </div>
            <h1>This is also a headline</h1>
    </body>
</html>